# m165-kochbuch

./: README.md
DB/: mongo-express-website.txt  mongoshell.sh  run.sh
DB/mongo-express/: docker-compose.express.yaml
DB/mongo-shell/: docker-compose.shell.yaml
DB/mongodb/: docker-compose.mongo.yaml
backend/m165-kochbuch-backend/: pom.xml
backend/m165-kochbuch-backend/src/main/java/ch/wiss/m165kochbuchbackend/: M165KochbuchBackendApplication.java
backend/m165-kochbuch-backend/src/main/java/ch/wiss/m165kochbuchbackend/controller/: KategorieController.java  RezeptController.java
backend/m165-kochbuch-backend/src/main/java/ch/wiss/m165kochbuchbackend/dataLoader/: DataLoader.java
backend/m165-kochbuch-backend/src/main/java/ch/wiss/m165kochbuchbackend/exception/: GlobalExceptionHandler.java
backend/m165-kochbuch-backend/src/main/java/ch/wiss/m165kochbuchbackend/model/: Kategorie.java  Rezept.java
backend/m165-kochbuch-backend/src/main/java/ch/wiss/m165kochbuchbackend/repository/: KategorieRepo.java  RezeptRepository.java
backend/m165-kochbuch-backend/src/main/java/ch/wiss/m165kochbuchbackend/service/: KategorieService.java  RezeptService.java
backend/m165-kochbuch-backend/src/main/resources/: application.properties  rezepte.json
backend/m165-kochbuch-backend/src/test/java/ch/wiss/m165kochbuchbackend/: M165KochbuchBackendApplicationTests.java
backend/m165-kochbuch-backend/src/test/java/ch/wiss/m165kochbuchbackend/integration/init/: DataLoaderTest.java  DataTest.java
backend/m165-kochbuch-backend/src/test/java/ch/wiss/m165kochbuchbackend/mock/controller/: RezeptControllerMockTest.java
backend/m165-kochbuch-backend/src/test/java/ch/wiss/m165kochbuchbackend/smoke/: CookBookApplicationSmokeTest.java
backend/m165-kochbuch-backend/src/test/java/ch/wiss/m165kochbuchbackend/unit/validation/: RezeptControllerTest.java  ValidatorTest.java
