<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.3</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>ch.wiss</groupId>
    <artifactId>m165-kochbuch-backend</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>m165-kochbuch-backend</name>
    <description>m165-kochbuch-backend</description>
    <url/>
    <licenses>
        <license/>
    </licenses>
    <developers>
        <developer/>
    </developers>
    <scm>
        <connection/>
        <developerConnection/>
        <tag/>
        <url/>
    </scm>
    <properties>
        <java.version>17</java.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-mongodb</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <exclusions>
            <exclusion>
                <groupId>org.junit.vintage</groupId>
                <artifactId>junit-vintage-enginge</artifactId>
            </exclusion>
            </exclusions>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.38</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
          <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
        		<!-- Bean Validation API (JSR 380) -->
    	<dependency>
      		<groupId>jakarta.validation</groupId>
      		<artifactId>jakarta.validation-api</artifactId>
    	</dependency>
        		<!-- Hibernate Validator (Implementation von Jakarta Validation) -->
        <dependency>
        	<groupId>org.hibernate.validator</groupId>
        	<artifactId>hibernate-validator</artifactId>
    	</dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.2.5</version>
  				<configuration>
    				<includes>
                        <include>**/unit/**/*Test.java</include>
      					<include>**/mock/**/*MockTest.java</include>
                    </includes>
  				</configuration>
            </plugin>
            <!-- Integration Test Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>3.2.5</version>
                <configuration>
    				<includes>
      					<include>**/integration/**/*Test.java</include>
      					<include>**/smoke/**/*SmokeTest.java</include>
    				</includes>
  				</configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.6.3</version>
            </plugin>
            <plugin>
  				<groupId>org.apache.maven.plugins</groupId>
  				<artifactId>maven-checkstyle-plugin</artifactId>
  				<version>3.6.0</version>
  				<configuration>
    				<configLocation>/config/checkstyle.xml</configLocation>
    				<encoding>UTF-8</encoding>
    				<consoleOutput>true</consoleOutput>
    				<failsOnError>true</failsOnError>
    				<outputFile>target/checkstyle-result.xml</outputFile>
  				</configuration>
			</plugin>
        </plugins>
    </build>

</project>
